## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties

#k8
spring.datasource.url = jdbc:mysql://courseselectiondbservice.default.svc.cluster.local:3306/CourseSelectionDb?allowPublicKeyRetrieval=true&useSSL=false

#local
#spring.datasource.url = jdbc:mysql://192.168.99.100:30502/CourseSelectionDb?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = courseSelectionUser
spring.datasource.password = 12345
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#AuthServiceIp = 127.0.0.1
#CourseServiceIp  = 10.103.32.202
#AuthServicePort = 8081
#CourseServicePort = 9090

AuthServiceIp = authservice.default.svc.cluster.local
CourseServiceIp  = coursemanageservice.default.svc.cluster.local
AuthServicePort = 9090
CourseServicePort = 9090
