## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties
spring.datasource.url = jdbc:mysql://172.17.0.2:3306/CourseSelectionDb?useSSL=false
spring.datasource.username = courseSelectionUser
spring.datasource.password = 12345
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

AuthServiceIp = 10.103.32.200
CourseServiceIp  = 10.103.32.202