## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties

#k8
spring.datasource.url = jdbc:mysql://10.103.32.230:3306/CourseSelectionDb?allowPublicKeyRetrieval=true&useSSL=false

#docker-compose
#spring.datasource.url = jdbc:mysql://courseselectiondb:3306/CourseSelectionDb?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = courseSelectionUser
spring.datasource.password = 12345
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#AuthServiceIp = 10.103.32.200
#CourseServiceIp  = 10.103.32.202
#AuthServicePort = 9090
#CourseServicePort = 9090

AuthServiceIp = authmanager
CourseServiceIp  = courseselection
AuthServicePort = 8080
CourseServicePort = 8080
